--|||
CREATE TABLE IF NOT EXISTS `mt4_closed` (
`TICKET` int(11)
,`LOGIN` int(11)
,`server_id` tinyint(4)
,`SYMBOL` char(16)
,`DIGITS` int(11)
,`CMD` int(11)
,`VOLUME` int(11)
,`OPEN_TIME` datetime
,`OPEN_PRICE` double
,`SL` double
,`TP` double
,`CLOSE_TIME` datetime
,`EXPIRATION` datetime
,`CONV_RATE1` double
,`CONV_RATE2` double
,`COMMISSION` double
,`COMMISSION_AGENT` double
,`SWAPS` double
,`CLOSE_PRICE` double
,`PROFIT` double
,`TAXES` double
,`COMMENT` char(32)
,`INTERNAL_ID` int(11)
,`MARGIN_RATE` double
,`TIMESTAMP` int(11)
,`MODIFY_TIME` datetime
,`REASON` int(11)
);
--|||
CREATE TABLE IF NOT EXISTS `mt4_closed_actual` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--|||

--|||
CREATE TABLE IF NOT EXISTS `mt4_closed_actual_balance` (
`TICKET` int(11)
,`LOGIN` int(11)
,`server_id` tinyint(4)
,`SYMBOL` char(16)
,`DIGITS` int(11)
,`CMD` int(11)
,`VOLUME` int(11)
,`OPEN_TIME` datetime
,`OPEN_PRICE` double
,`SL` double
,`TP` double
,`CLOSE_TIME` datetime
,`EXPIRATION` datetime
,`CONV_RATE1` double
,`CONV_RATE2` double
,`COMMISSION` double
,`COMMISSION_AGENT` double
,`SWAPS` double
,`CLOSE_PRICE` double
,`PROFIT` double
,`TAXES` double
,`COMMENT` char(32)
,`INTERNAL_ID` int(11)
,`MARGIN_RATE` double
,`TIMESTAMP` int(11)
,`MODIFY_TIME` datetime
,`REASON` int(11)
);
--|||

CREATE TABLE IF NOT EXISTS `mt4_closed_balance` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--|||

CREATE TABLE IF NOT EXISTS `mt4_closed_pending` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--|||
CREATE TABLE IF NOT EXISTS `mt4_open` (
`TICKET` int(11)
,`LOGIN` int(11)
,`server_id` tinyint(4)
,`SYMBOL` char(16)
,`DIGITS` int(11)
,`CMD` int(11)
,`VOLUME` int(11)
,`OPEN_TIME` datetime
,`OPEN_PRICE` double
,`SL` double
,`TP` double
,`CLOSE_TIME` datetime
,`EXPIRATION` datetime
,`CONV_RATE1` double
,`CONV_RATE2` double
,`COMMISSION` double
,`COMMISSION_AGENT` double
,`SWAPS` double
,`CLOSE_PRICE` double
,`PROFIT` double
,`TAXES` double
,`COMMENT` char(32)
,`INTERNAL_ID` int(11)
,`MARGIN_RATE` double
,`TIMESTAMP` int(11)
,`MODIFY_TIME` datetime
,`REASON` int(11)
);
--|||

CREATE TABLE IF NOT EXISTS `mt4_open_actual` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--|||


--|||

CREATE TABLE IF NOT EXISTS `mt4_open_pending` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--|||

CREATE TABLE IF NOT EXISTS `mt4_trades` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--|||


--|||
DROP TABLE IF EXISTS `mt4_closed`;
--|||
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mt4_closed` AS select `mt4_closed_actual`.`TICKET` AS `TICKET`,`mt4_closed_actual`.`LOGIN` AS `LOGIN`,`mt4_closed_actual`.`server_id` AS `server_id`,`mt4_closed_actual`.`SYMBOL` AS `SYMBOL`,`mt4_closed_actual`.`DIGITS` AS `DIGITS`,`mt4_closed_actual`.`CMD` AS `CMD`,`mt4_closed_actual`.`VOLUME` AS `VOLUME`,`mt4_closed_actual`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_actual`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_actual`.`SL` AS `SL`,`mt4_closed_actual`.`TP` AS `TP`,`mt4_closed_actual`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_actual`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_actual`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_actual`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_actual`.`COMMISSION` AS `COMMISSION`,`mt4_closed_actual`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_actual`.`SWAPS` AS `SWAPS`,`mt4_closed_actual`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_actual`.`PROFIT` AS `PROFIT`,`mt4_closed_actual`.`TAXES` AS `TAXES`,`mt4_closed_actual`.`COMMENT` AS `COMMENT`,`mt4_closed_actual`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_actual`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_actual`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_actual`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_actual`.`REASON` AS `REASON` from `mt4_closed_actual` union select `mt4_closed_balance`.`TICKET` AS `TICKET`,`mt4_closed_balance`.`LOGIN` AS `LOGIN`,`mt4_closed_balance`.`server_id` AS `server_id`,`mt4_closed_balance`.`SYMBOL` AS `SYMBOL`,`mt4_closed_balance`.`DIGITS` AS `DIGITS`,`mt4_closed_balance`.`CMD` AS `CMD`,`mt4_closed_balance`.`VOLUME` AS `VOLUME`,`mt4_closed_balance`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_balance`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_balance`.`SL` AS `SL`,`mt4_closed_balance`.`TP` AS `TP`,`mt4_closed_balance`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_balance`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_balance`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_balance`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_balance`.`COMMISSION` AS `COMMISSION`,`mt4_closed_balance`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_balance`.`SWAPS` AS `SWAPS`,`mt4_closed_balance`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_balance`.`PROFIT` AS `PROFIT`,`mt4_closed_balance`.`TAXES` AS `TAXES`,`mt4_closed_balance`.`COMMENT` AS `COMMENT`,`mt4_closed_balance`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_balance`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_balance`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_balance`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_balance`.`REASON` AS `REASON` from `mt4_closed_balance` union select `mt4_closed_pending`.`TICKET` AS `TICKET`,`mt4_closed_pending`.`LOGIN` AS `LOGIN`,`mt4_closed_pending`.`server_id` AS `server_id`,`mt4_closed_pending`.`SYMBOL` AS `SYMBOL`,`mt4_closed_pending`.`DIGITS` AS `DIGITS`,`mt4_closed_pending`.`CMD` AS `CMD`,`mt4_closed_pending`.`VOLUME` AS `VOLUME`,`mt4_closed_pending`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_pending`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_pending`.`SL` AS `SL`,`mt4_closed_pending`.`TP` AS `TP`,`mt4_closed_pending`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_pending`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_pending`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_pending`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_pending`.`COMMISSION` AS `COMMISSION`,`mt4_closed_pending`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_pending`.`SWAPS` AS `SWAPS`,`mt4_closed_pending`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_pending`.`PROFIT` AS `PROFIT`,`mt4_closed_pending`.`TAXES` AS `TAXES`,`mt4_closed_pending`.`COMMENT` AS `COMMENT`,`mt4_closed_pending`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_pending`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_pending`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_pending`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_pending`.`REASON` AS `REASON` from `mt4_closed_pending`;

--|||
DROP TABLE IF EXISTS `mt4_closed_actual_balance`;
--|||
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mt4_closed_actual_balance` AS select `mt4_closed_actual`.`TICKET` AS `TICKET`,`mt4_closed_actual`.`LOGIN` AS `LOGIN`,`mt4_closed_actual`.`server_id` AS `server_id`,`mt4_closed_actual`.`SYMBOL` AS `SYMBOL`,`mt4_closed_actual`.`DIGITS` AS `DIGITS`,`mt4_closed_actual`.`CMD` AS `CMD`,`mt4_closed_actual`.`VOLUME` AS `VOLUME`,`mt4_closed_actual`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_actual`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_actual`.`SL` AS `SL`,`mt4_closed_actual`.`TP` AS `TP`,`mt4_closed_actual`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_actual`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_actual`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_actual`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_actual`.`COMMISSION` AS `COMMISSION`,`mt4_closed_actual`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_actual`.`SWAPS` AS `SWAPS`,`mt4_closed_actual`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_actual`.`PROFIT` AS `PROFIT`,`mt4_closed_actual`.`TAXES` AS `TAXES`,`mt4_closed_actual`.`COMMENT` AS `COMMENT`,`mt4_closed_actual`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_actual`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_actual`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_actual`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_actual`.`REASON` AS `REASON` from `mt4_closed_actual` union select `mt4_closed_balance`.`TICKET` AS `TICKET`,`mt4_closed_balance`.`LOGIN` AS `LOGIN`,`mt4_closed_balance`.`server_id` AS `server_id`,`mt4_closed_balance`.`SYMBOL` AS `SYMBOL`,`mt4_closed_balance`.`DIGITS` AS `DIGITS`,`mt4_closed_balance`.`CMD` AS `CMD`,`mt4_closed_balance`.`VOLUME` AS `VOLUME`,`mt4_closed_balance`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_balance`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_balance`.`SL` AS `SL`,`mt4_closed_balance`.`TP` AS `TP`,`mt4_closed_balance`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_balance`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_balance`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_balance`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_balance`.`COMMISSION` AS `COMMISSION`,`mt4_closed_balance`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_balance`.`SWAPS` AS `SWAPS`,`mt4_closed_balance`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_balance`.`PROFIT` AS `PROFIT`,`mt4_closed_balance`.`TAXES` AS `TAXES`,`mt4_closed_balance`.`COMMENT` AS `COMMENT`,`mt4_closed_balance`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_balance`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_balance`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_balance`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_balance`.`REASON` AS `REASON` from `mt4_closed_balance`;

--|||
DROP TABLE IF EXISTS `mt4_open`;
--|||
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mt4_open` AS select `mt4_open_actual`.`TICKET` AS `TICKET`,`mt4_open_actual`.`LOGIN` AS `LOGIN`,`mt4_open_actual`.`server_id` AS `server_id`,`mt4_open_actual`.`SYMBOL` AS `SYMBOL`,`mt4_open_actual`.`DIGITS` AS `DIGITS`,`mt4_open_actual`.`CMD` AS `CMD`,`mt4_open_actual`.`VOLUME` AS `VOLUME`,`mt4_open_actual`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_open_actual`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_open_actual`.`SL` AS `SL`,`mt4_open_actual`.`TP` AS `TP`,`mt4_open_actual`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_open_actual`.`EXPIRATION` AS `EXPIRATION`,`mt4_open_actual`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_open_actual`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_open_actual`.`COMMISSION` AS `COMMISSION`,`mt4_open_actual`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_open_actual`.`SWAPS` AS `SWAPS`,`mt4_open_actual`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_open_actual`.`PROFIT` AS `PROFIT`,`mt4_open_actual`.`TAXES` AS `TAXES`,`mt4_open_actual`.`COMMENT` AS `COMMENT`,`mt4_open_actual`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_open_actual`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_open_actual`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_open_actual`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_open_actual`.`REASON` AS `REASON` from `mt4_open_actual` union select `mt4_open_pending`.`TICKET` AS `TICKET`,`mt4_open_pending`.`LOGIN` AS `LOGIN`,`mt4_open_pending`.`server_id` AS `server_id`,`mt4_open_pending`.`SYMBOL` AS `SYMBOL`,`mt4_open_pending`.`DIGITS` AS `DIGITS`,`mt4_open_pending`.`CMD` AS `CMD`,`mt4_open_pending`.`VOLUME` AS `VOLUME`,`mt4_open_pending`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_open_pending`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_open_pending`.`SL` AS `SL`,`mt4_open_pending`.`TP` AS `TP`,`mt4_open_pending`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_open_pending`.`EXPIRATION` AS `EXPIRATION`,`mt4_open_pending`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_open_pending`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_open_pending`.`COMMISSION` AS `COMMISSION`,`mt4_open_pending`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_open_pending`.`SWAPS` AS `SWAPS`,`mt4_open_pending`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_open_pending`.`PROFIT` AS `PROFIT`,`mt4_open_pending`.`TAXES` AS `TAXES`,`mt4_open_pending`.`COMMENT` AS `COMMENT`,`mt4_open_pending`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_open_pending`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_open_pending`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_open_pending`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_open_pending`.`REASON` AS `REASON` from `mt4_open_pending`;
--|||

CREATE TABLE IF NOT EXISTS `mt4_prices` (
  `SYMBOL` char(16) NOT NULL,
  `TIME` datetime NOT NULL,
  `BID` double NOT NULL,
  `ASK` double NOT NULL,
  `LOW` double NOT NULL,
  `HIGH` double NOT NULL,
  `DIRECTION` int(11) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `SPREAD` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  PRIMARY KEY (`SYMBOL`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--|||

--|||
DROP TRIGGER IF EXISTS `UPdatePrices`;
DELIMITER //
CREATE TRIGGER `UPdatePrices` BEFORE UPDATE ON `mt4_prices`
 FOR EACH ROW BEGIN
    UPDATE jordangold.ps_product set price=jordangold.ps_product.weight*NEW.ASK WHERE jordangold.ps_product.item_type=NEW.SYMBOL;
END
//
DELIMITER ;

--|||

CREATE TABLE IF NOT EXISTS `mt4_users` (
  `LOGIN` int(11) NOT NULL,
  `GROUP` char(16) NOT NULL,
  `ENABLE` int(11) NOT NULL,
  `ENABLE_CHANGE_PASS` int(11) NOT NULL,
  `ENABLE_READONLY` int(11) NOT NULL,
  `PASSWORD_PHONE` char(32) NOT NULL,
  `NAME` char(128) NOT NULL,
  `COUNTRY` char(32) NOT NULL,
  `CITY` char(32) NOT NULL,
  `STATE` char(32) NOT NULL,
  `ZIPCODE` char(16) NOT NULL,
  `ADDRESS` char(128) NOT NULL,
  `PHONE` char(32) NOT NULL,
  `EMAIL` char(48) NOT NULL,
  `COMMENT` char(64) NOT NULL,
  `ID` char(32) NOT NULL,
  `STATUS` char(16) NOT NULL,
  `REGDATE` datetime NOT NULL,
  `LASTDATE` datetime NOT NULL,
  `LEVERAGE` int(11) NOT NULL,
  `AGENT_ACCOUNT` int(11) NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `BALANCE` double NOT NULL,
  `PREVMONTHBALANCE` double NOT NULL,
  `PREVBALANCE` double NOT NULL,
  `CREDIT` double NOT NULL,
  `INTERESTRATE` double NOT NULL,
  `TAXES` double NOT NULL,
  `SEND_REPORTS` int(11) NOT NULL,
  `USER_COLOR` int(11) NOT NULL,
  `EQUITY` float NOT NULL DEFAULT '0',
  `MARGIN` float NOT NULL DEFAULT '0',
  `MARGIN_LEVEL` float NOT NULL DEFAULT '0',
  `MARGIN_FREE` float NOT NULL DEFAULT '0',
  `MODIFY_TIME` datetime NOT NULL,
  `API_DATA` blob,
  `MQID` int(10) unsigned NOT NULL DEFAULT '0',
  `server_id` tinyint(1) NOT NULL,
  PRIMARY KEY (`LOGIN`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--|||
--|||