-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 12, 2016 at 02:37 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `fxweb`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `mt4_closed`
--
CREATE TABLE IF NOT EXISTS `mt4_closed` (
`TICKET` int(11)
,`LOGIN` int(11)
,`server_id` tinyint(4)
,`SYMBOL` char(16)
,`DIGITS` int(11)
,`CMD` int(11)
,`VOLUME` int(11)
,`OPEN_TIME` datetime
,`OPEN_PRICE` double
,`SL` double
,`TP` double
,`CLOSE_TIME` datetime
,`EXPIRATION` datetime
,`CONV_RATE1` double
,`CONV_RATE2` double
,`COMMISSION` double
,`COMMISSION_AGENT` double
,`SWAPS` double
,`CLOSE_PRICE` double
,`PROFIT` double
,`TAXES` double
,`COMMENT` char(32)
,`INTERNAL_ID` int(11)
,`MARGIN_RATE` double
,`TIMESTAMP` int(11)
,`MODIFY_TIME` datetime
,`REASON` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `mt4_closed_actual`
--

CREATE TABLE IF NOT EXISTS `mt4_closed_actual` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mt4_closed_actual`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mt4_closed_actual_balance`
--
CREATE TABLE IF NOT EXISTS `mt4_closed_actual_balance` (
`TICKET` int(11)
,`LOGIN` int(11)
,`server_id` tinyint(4)
,`SYMBOL` char(16)
,`DIGITS` int(11)
,`CMD` int(11)
,`VOLUME` int(11)
,`OPEN_TIME` datetime
,`OPEN_PRICE` double
,`SL` double
,`TP` double
,`CLOSE_TIME` datetime
,`EXPIRATION` datetime
,`CONV_RATE1` double
,`CONV_RATE2` double
,`COMMISSION` double
,`COMMISSION_AGENT` double
,`SWAPS` double
,`CLOSE_PRICE` double
,`PROFIT` double
,`TAXES` double
,`COMMENT` char(32)
,`INTERNAL_ID` int(11)
,`MARGIN_RATE` double
,`TIMESTAMP` int(11)
,`MODIFY_TIME` datetime
,`REASON` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `mt4_closed_balance`
--

CREATE TABLE IF NOT EXISTS `mt4_closed_balance` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `mt4_closed_pending`
--

CREATE TABLE IF NOT EXISTS `mt4_closed_pending` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `mt4_open`
--
CREATE TABLE IF NOT EXISTS `mt4_open` (
`TICKET` int(11)
,`LOGIN` int(11)
,`server_id` tinyint(4)
,`SYMBOL` char(16)
,`DIGITS` int(11)
,`CMD` int(11)
,`VOLUME` int(11)
,`OPEN_TIME` datetime
,`OPEN_PRICE` double
,`SL` double
,`TP` double
,`CLOSE_TIME` datetime
,`EXPIRATION` datetime
,`CONV_RATE1` double
,`CONV_RATE2` double
,`COMMISSION` double
,`COMMISSION_AGENT` double
,`SWAPS` double
,`CLOSE_PRICE` double
,`PROFIT` double
,`TAXES` double
,`COMMENT` char(32)
,`INTERNAL_ID` int(11)
,`MARGIN_RATE` double
,`TIMESTAMP` int(11)
,`MODIFY_TIME` datetime
,`REASON` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `mt4_open_actual`
--

CREATE TABLE IF NOT EXISTS `mt4_open_actual` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mt4_open_actual`
--


-- --------------------------------------------------------

--
-- Table structure for table `mt4_open_pending`
--

CREATE TABLE IF NOT EXISTS `mt4_open_pending` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `mt4_trades`
--

CREATE TABLE IF NOT EXISTS `mt4_trades` (
  `TICKET` int(11) NOT NULL,
  `LOGIN` int(11) NOT NULL,
  `server_id` tinyint(1) NOT NULL,
  `SYMBOL` char(16) NOT NULL,
  `DIGITS` int(11) NOT NULL,
  `CMD` int(11) NOT NULL,
  `VOLUME` int(11) NOT NULL,
  `OPEN_TIME` datetime NOT NULL,
  `OPEN_PRICE` double NOT NULL,
  `SL` double NOT NULL,
  `TP` double NOT NULL,
  `CLOSE_TIME` datetime NOT NULL,
  `EXPIRATION` datetime NOT NULL,
  `CONV_RATE1` double NOT NULL,
  `CONV_RATE2` double NOT NULL,
  `COMMISSION` double NOT NULL,
  `COMMISSION_AGENT` double NOT NULL,
  `SWAPS` double NOT NULL,
  `CLOSE_PRICE` double NOT NULL,
  `PROFIT` double NOT NULL,
  `TAXES` double NOT NULL,
  `COMMENT` char(32) NOT NULL,
  `INTERNAL_ID` int(11) NOT NULL,
  `MARGIN_RATE` double NOT NULL,
  `TIMESTAMP` int(11) NOT NULL,
  `MODIFY_TIME` datetime NOT NULL,
  `REASON` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TICKET`),
  KEY `INDEX_LOGIN` (`LOGIN`),
  KEY `INDEX_CMD` (`CMD`),
  KEY `INDEX_OPENTIME` (`OPEN_TIME`),
  KEY `INDEX_CLOSETIME` (`CLOSE_TIME`),
  KEY `INDEX_STAMP` (`TIMESTAMP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mt4_trades`
--


-- --------------------------------------------------------

--
-- Structure for view `mt4_closed`
--
DROP TABLE IF EXISTS `mt4_closed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mt4_closed` AS select `mt4_closed_actual`.`TICKET` AS `TICKET`,`mt4_closed_actual`.`LOGIN` AS `LOGIN`,`mt4_closed_actual`.`server_id` AS `server_id`,`mt4_closed_actual`.`SYMBOL` AS `SYMBOL`,`mt4_closed_actual`.`DIGITS` AS `DIGITS`,`mt4_closed_actual`.`CMD` AS `CMD`,`mt4_closed_actual`.`VOLUME` AS `VOLUME`,`mt4_closed_actual`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_actual`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_actual`.`SL` AS `SL`,`mt4_closed_actual`.`TP` AS `TP`,`mt4_closed_actual`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_actual`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_actual`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_actual`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_actual`.`COMMISSION` AS `COMMISSION`,`mt4_closed_actual`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_actual`.`SWAPS` AS `SWAPS`,`mt4_closed_actual`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_actual`.`PROFIT` AS `PROFIT`,`mt4_closed_actual`.`TAXES` AS `TAXES`,`mt4_closed_actual`.`COMMENT` AS `COMMENT`,`mt4_closed_actual`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_actual`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_actual`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_actual`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_actual`.`REASON` AS `REASON` from `mt4_closed_actual` union select `mt4_closed_balance`.`TICKET` AS `TICKET`,`mt4_closed_balance`.`LOGIN` AS `LOGIN`,`mt4_closed_balance`.`server_id` AS `server_id`,`mt4_closed_balance`.`SYMBOL` AS `SYMBOL`,`mt4_closed_balance`.`DIGITS` AS `DIGITS`,`mt4_closed_balance`.`CMD` AS `CMD`,`mt4_closed_balance`.`VOLUME` AS `VOLUME`,`mt4_closed_balance`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_balance`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_balance`.`SL` AS `SL`,`mt4_closed_balance`.`TP` AS `TP`,`mt4_closed_balance`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_balance`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_balance`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_balance`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_balance`.`COMMISSION` AS `COMMISSION`,`mt4_closed_balance`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_balance`.`SWAPS` AS `SWAPS`,`mt4_closed_balance`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_balance`.`PROFIT` AS `PROFIT`,`mt4_closed_balance`.`TAXES` AS `TAXES`,`mt4_closed_balance`.`COMMENT` AS `COMMENT`,`mt4_closed_balance`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_balance`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_balance`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_balance`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_balance`.`REASON` AS `REASON` from `mt4_closed_balance` union select `mt4_closed_pending`.`TICKET` AS `TICKET`,`mt4_closed_pending`.`LOGIN` AS `LOGIN`,`mt4_closed_pending`.`server_id` AS `server_id`,`mt4_closed_pending`.`SYMBOL` AS `SYMBOL`,`mt4_closed_pending`.`DIGITS` AS `DIGITS`,`mt4_closed_pending`.`CMD` AS `CMD`,`mt4_closed_pending`.`VOLUME` AS `VOLUME`,`mt4_closed_pending`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_pending`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_pending`.`SL` AS `SL`,`mt4_closed_pending`.`TP` AS `TP`,`mt4_closed_pending`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_pending`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_pending`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_pending`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_pending`.`COMMISSION` AS `COMMISSION`,`mt4_closed_pending`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_pending`.`SWAPS` AS `SWAPS`,`mt4_closed_pending`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_pending`.`PROFIT` AS `PROFIT`,`mt4_closed_pending`.`TAXES` AS `TAXES`,`mt4_closed_pending`.`COMMENT` AS `COMMENT`,`mt4_closed_pending`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_pending`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_pending`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_pending`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_pending`.`REASON` AS `REASON` from `mt4_closed_pending`;

-- --------------------------------------------------------

--
-- Structure for view `mt4_closed_actual_balance`
--
DROP TABLE IF EXISTS `mt4_closed_actual_balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mt4_closed_actual_balance` AS select `mt4_closed_actual`.`TICKET` AS `TICKET`,`mt4_closed_actual`.`LOGIN` AS `LOGIN`,`mt4_closed_actual`.`server_id` AS `server_id`,`mt4_closed_actual`.`SYMBOL` AS `SYMBOL`,`mt4_closed_actual`.`DIGITS` AS `DIGITS`,`mt4_closed_actual`.`CMD` AS `CMD`,`mt4_closed_actual`.`VOLUME` AS `VOLUME`,`mt4_closed_actual`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_actual`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_actual`.`SL` AS `SL`,`mt4_closed_actual`.`TP` AS `TP`,`mt4_closed_actual`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_actual`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_actual`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_actual`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_actual`.`COMMISSION` AS `COMMISSION`,`mt4_closed_actual`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_actual`.`SWAPS` AS `SWAPS`,`mt4_closed_actual`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_actual`.`PROFIT` AS `PROFIT`,`mt4_closed_actual`.`TAXES` AS `TAXES`,`mt4_closed_actual`.`COMMENT` AS `COMMENT`,`mt4_closed_actual`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_actual`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_actual`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_actual`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_actual`.`REASON` AS `REASON` from `mt4_closed_actual` union select `mt4_closed_balance`.`TICKET` AS `TICKET`,`mt4_closed_balance`.`LOGIN` AS `LOGIN`,`mt4_closed_balance`.`server_id` AS `server_id`,`mt4_closed_balance`.`SYMBOL` AS `SYMBOL`,`mt4_closed_balance`.`DIGITS` AS `DIGITS`,`mt4_closed_balance`.`CMD` AS `CMD`,`mt4_closed_balance`.`VOLUME` AS `VOLUME`,`mt4_closed_balance`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_closed_balance`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_closed_balance`.`SL` AS `SL`,`mt4_closed_balance`.`TP` AS `TP`,`mt4_closed_balance`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_closed_balance`.`EXPIRATION` AS `EXPIRATION`,`mt4_closed_balance`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_closed_balance`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_closed_balance`.`COMMISSION` AS `COMMISSION`,`mt4_closed_balance`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_closed_balance`.`SWAPS` AS `SWAPS`,`mt4_closed_balance`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_closed_balance`.`PROFIT` AS `PROFIT`,`mt4_closed_balance`.`TAXES` AS `TAXES`,`mt4_closed_balance`.`COMMENT` AS `COMMENT`,`mt4_closed_balance`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_closed_balance`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_closed_balance`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_closed_balance`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_closed_balance`.`REASON` AS `REASON` from `mt4_closed_balance`;

-- --------------------------------------------------------

--
-- Structure for view `mt4_open`
--
DROP TABLE IF EXISTS `mt4_open`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mt4_open` AS select `mt4_open_actual`.`TICKET` AS `TICKET`,`mt4_open_actual`.`LOGIN` AS `LOGIN`,`mt4_open_actual`.`server_id` AS `server_id`,`mt4_open_actual`.`SYMBOL` AS `SYMBOL`,`mt4_open_actual`.`DIGITS` AS `DIGITS`,`mt4_open_actual`.`CMD` AS `CMD`,`mt4_open_actual`.`VOLUME` AS `VOLUME`,`mt4_open_actual`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_open_actual`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_open_actual`.`SL` AS `SL`,`mt4_open_actual`.`TP` AS `TP`,`mt4_open_actual`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_open_actual`.`EXPIRATION` AS `EXPIRATION`,`mt4_open_actual`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_open_actual`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_open_actual`.`COMMISSION` AS `COMMISSION`,`mt4_open_actual`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_open_actual`.`SWAPS` AS `SWAPS`,`mt4_open_actual`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_open_actual`.`PROFIT` AS `PROFIT`,`mt4_open_actual`.`TAXES` AS `TAXES`,`mt4_open_actual`.`COMMENT` AS `COMMENT`,`mt4_open_actual`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_open_actual`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_open_actual`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_open_actual`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_open_actual`.`REASON` AS `REASON` from `mt4_open_actual` union select `mt4_open_pending`.`TICKET` AS `TICKET`,`mt4_open_pending`.`LOGIN` AS `LOGIN`,`mt4_open_pending`.`server_id` AS `server_id`,`mt4_open_pending`.`SYMBOL` AS `SYMBOL`,`mt4_open_pending`.`DIGITS` AS `DIGITS`,`mt4_open_pending`.`CMD` AS `CMD`,`mt4_open_pending`.`VOLUME` AS `VOLUME`,`mt4_open_pending`.`OPEN_TIME` AS `OPEN_TIME`,`mt4_open_pending`.`OPEN_PRICE` AS `OPEN_PRICE`,`mt4_open_pending`.`SL` AS `SL`,`mt4_open_pending`.`TP` AS `TP`,`mt4_open_pending`.`CLOSE_TIME` AS `CLOSE_TIME`,`mt4_open_pending`.`EXPIRATION` AS `EXPIRATION`,`mt4_open_pending`.`CONV_RATE1` AS `CONV_RATE1`,`mt4_open_pending`.`CONV_RATE2` AS `CONV_RATE2`,`mt4_open_pending`.`COMMISSION` AS `COMMISSION`,`mt4_open_pending`.`COMMISSION_AGENT` AS `COMMISSION_AGENT`,`mt4_open_pending`.`SWAPS` AS `SWAPS`,`mt4_open_pending`.`CLOSE_PRICE` AS `CLOSE_PRICE`,`mt4_open_pending`.`PROFIT` AS `PROFIT`,`mt4_open_pending`.`TAXES` AS `TAXES`,`mt4_open_pending`.`COMMENT` AS `COMMENT`,`mt4_open_pending`.`INTERNAL_ID` AS `INTERNAL_ID`,`mt4_open_pending`.`MARGIN_RATE` AS `MARGIN_RATE`,`mt4_open_pending`.`TIMESTAMP` AS `TIMESTAMP`,`mt4_open_pending`.`MODIFY_TIME` AS `MODIFY_TIME`,`mt4_open_pending`.`REASON` AS `REASON` from `mt4_open_pending`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
